{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAI": {
    "SearchEndpoint": "https://search-ai-sofware-assistant.search.windows.net",
    "SearchKey": "AZURE_SEARCH_KEY",
    "IndexName": "azureblob-index",
    "OpenAIKey": "OPENAI_KEY"
  },
  "AllowedHosts": "*"
}
