{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApprobationLink": "https://login.microsoftonline.com/organizations/adminconsent?client_id=<aad-clientId>&redirect_uri=https://localhost:7267/auth/adminconsent",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "azure-elevator.net",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  }
}
